plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

node {
    version = "14.16.0"
    download = true
}

task npmTest(type: NpmTask) {
    args = ['test']
}

task npmStart(type: NpmTask) {
    args = ['start']
}

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task bundle(type: Copy, dependsOn: npmBuild) {
    from 'build'
    into "${rootDir}/build/resources/main/static/."
}

