# santorini

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/terence/santorini/: SantoriniApplication.java
backend/src/main/java/com/terence/santorini/gamelogic/: GridPosition.java  SantoriniGameSquare.java  SantoriniWorker.java
backend/src/main/java/com/terence/santorini/security/: SecurityConfig.java  ServerConfig.java
backend/src/main/java/com/terence/santorini/web/: WebConfiguration.java
backend/src/main/resources/: application-prod.properties  keystore.p12
backend/src/test/resources/: legal-moves.csv
frontend/: build.gradle  package-lock.json
santoriniclient/: build.gradle  package-lock.json  package.json
santoriniclient/src/: App.js
santoriniserver/: .gitignore  build.gradle
santoriniserver/src/main/java/com/terence/santorini/: SantoriniApplication.java
santoriniserver/src/main/java/com/terence/santorini/game/: GameController.java  GameService.java  JsonGameBoard.java  JsonGameSquare.java
santoriniserver/src/main/java/com/terence/santorini/gamelogic/: GameBoardException.java  SantoriniGameboardMapper.java
santoriniserver/src/main/java/com/terence/santorini/message/: Message.java  MessageController.java  OutputMessage.java
santoriniserver/src/main/java/com/terence/santorini/web/: WebConfiguration.java  WebSocketConfig.java
santoriniserver/src/test/java/com/terence/santorini/: SantoriniApplicationTests.java
santoriniserver/src/test/java/com/terence/santorini/gamelogic/: SantoriniGameBoardTest.java
santoriniserver/src/test/resources/: grid-data.csv  illegal-moves.csv
src/main/java/com/terence/santorini/: SantoriniApplication.java
src/main/java/com/terence/santorini/frontend/: FrontendController.java
src/main/java/com/terence/santorini/game/: BaseEntity.java  Game.java  GameBoardException.java  GameCommand.java  GameController.java  GameEntity.java  GameRepository.java  GameSerializer.java  GameService.java  GridPosition.java  JsonGameBoard.java  JsonGameRepresentation.java  JsonGameSquare.java  JsonSquareRepresentation.java  Player.java  SantoriniBoard.java  SantoriniGame.java  SantoriniSquare.java  SantoriniWorker.java
src/main/java/com/terence/santorini/gamelogic/: GameSerializer.java  GridPosition.java  JsonGameBoardMapper.java  JsonGameRepresentation.java  JsonGameRepresentationToGameBoardMapper.java  JsonSquareRepresentation.java  Player.java  SantoriniBoard.java  SantoriniBoardSerializer.java  SantoriniGame.java  SantoriniGameBoard.java  SantoriniGameSquare.java  SantoriniGameboardMapper.java  SantoriniPlayer.java  SantoriniSquare.java  SantoriniWorker.java
src/main/java/com/terence/santorini/persistence/: PrefixUUIDGenerator.java
src/main/java/com/terence/santorini/security/: SecurityConfig.java  ServerConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001_create_game.sql
src/test/java/com/terence/santorini/: SantoriniApplicationTests.java
src/test/java/com/terence/santorini/game/: AbstractIntegrationTest.java  GameEntityRepositoryTest.java  GameRepositoryTest.java  SantoriniBoardJsonIntTest.java  SantoriniBoardTest.java  SantoriniGameTest.java  SantoriniSquareTest.java
src/test/java/com/terence/santorini/gamelogic/: JsonGameBoardMapperTest.java  JsonGameRepresentationToGameBoardMapperTest.java  SantoriniBoardJsonIntTest.java  SantoriniBoardTest.java  SantoriniGameBoardTest.java  SantoriniGameSquareTest.java  SantoriniGameTest.java  SantoriniSquareTest.java
src/test/java/com/terence/santorini/testutil/: BaseIntegrationTest.java
src/test/resources/: application.properties  grid-data.csv
