## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

management.endpoint.info.enabled=false
management.endpoints.web.base-path=/management

