# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/postgres
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

management.endpoint.info.enabled=false
management.endpoints.web.base-path=/management

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.enabled=true
