# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/postgres
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Actuator
management.endpoint.info.enabled=false
management.endpoints.web.base-path=/management

# Security
server.port=8080
server.ssl.enabled=false
